@import "reset";

main {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  contain: content;
}

h1 {
  @extend %visually-hidden;
}

article {
  width: 100%;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  overflow-x: hidden;
  overflow-y: scroll;

  background: transparent;

  padding: var(--step-2);
}

button {
  display: inline-block;
  padding: 0 0 .08em 0;
  margin: 0;

  font: inherit;
  text-decoration: none;
  text-align: center;

  cursor: pointer;

  border: 1px solid black;
  background: transparent;
  appearance: none;
  transition-property: transform, color, border-color;
  transition-duration: 100ms;
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);

  animation: pulsate 2000ms cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite;
  width: 1.2em;
  height: 1em;
  line-height: 0;
}

button:hover,
button:focus {
  color: white;
  border-color: white;
}

button:focus {
  outline: none;
}

button:active {
  transform: scale(0.833);
}

#poster {
  display: grid;
  grid-gap: .8em;
  grid-template-columns: max-content 1fr max-content;
  grid-template-rows: 1.618fr max-content 1fr auto;
}

#kazi,
#elman-awal {
  grid-row: 2/3;
}

#kazi,
#elman-awal,
h2 {
  line-height: 1;
}

#kazi,
#elman-awal,
#show-work,
#show-poster,
h2 {
  font-size: var(--step-5);

  @media (min-width: 485px) {
    font-size: var(--step-7);
  }

  @media (min-width: 768px) {
    font-size: var(--step-8);
  }

  @media (min-width: 1920px) {
    font-size: var(--step-9);
  }
  @media (min-width: 2560px) {
    font-size: var(--step-10);
  }
}

#elman-awal {
  grid-column: 3/-1;
  justify-self: end;

  @media (min-width: 485px) {
    justify-self: initial;
    margin-left: -0.0333em;
  }
}

#elman-awal,
#description {
  white-space: nowrap;
}

#description {
  grid-column: 3/-1;
  grid-row: 4/-1;

  text-align: right;
  @media (min-width: 485px) {
    text-align: initial;
  }
}

#description,
li {
  font-size: var(--step-0);

  @media (min-width: 485px) {
    font-size: var(--step-2);
  }
  @media (min-width: 768px) {
    font-size: var(--step-3);
  }
  @media (min-width: 1920px) {
    font-size: var(--step-4);
  }
  @media (min-width: 2560px) {
    font-size: var(--step-5);
  }
  @media (min-width: 3840px) {
    font-size: var(--step-6);
  }
}

#work {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  opacity: 0;
}

#show-work {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  align-self: start;
}

#work-nav-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

ul {
  @extend %plain-list;
  margin-top: var(--step-2);
}

li {
  margin-bottom: var(--step--1);
  a {
    color: black;
    transition: color 100ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    &:hover {
      color: white;
    }
    &:visited {
      color: #666666;
    }
  }
}

@import "../../node_modules/notyf/notyf.min.css";
