<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kazi Elman Awal</title>
    <meta name="charset" content="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=cover"
    />
    <meta
      name="subject"
      content="Proof Kazi can kind of code, for the web at least"
    />
    <meta
      name="description"
      content="Journalist, designer, developer Kazi Elman Awal’s website"
    />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="referrer" content="no-referrer" />
    <meta name="theme-color" content="#FFFFFF" />

    <meta property="og:type" content="profile" />
    <meta property="og:title" content="Kazi’s Website" />
    <meta property="og:url" content="https://kazielmanawal.me" />
    <meta property="og:image" content="og.jpg?v=2.2.0" />
    <meta property="og:image:alt" content="Kazi’s face" />
    <meta property="og:description" content="Some proof that Kazi can code" />

    <meta property="profile:first_name" content="Kazi" />
    <meta property="profile:last_name" content="Awal" />

    <meta name="twitter:title" content="Kazi’s Website" />
    <meta name="twitter:image" content="og.jpg?v=2.2.0" />
    <meta name="twitter:image:alt" content="Kazi’s face" />
    <meta name="twitter:description" content="Some proof that Kazi can code" />

    <link rel="icon" href="favicon.ico?v=2.2.0" />
    <link rel="icon" href="favicon.svg?v=2.2.0" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="apple.png?v=2.2.0" />
    <link rel="manifest" href="manifest.json" />

    <link rel="canonical" href="https://kazielmanawal.me" />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type": "Person",
        "name": "Kazi Elman Awal",
        "jobTitle": "Front-end Developer",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Brooklyn",
          "addressRegion": "NY"
        }
      }
    </script>

    <link
      rel="preload"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      href="PolySansGXSub.woff2?v=2.2.0"
    />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      href="PolySansItalicGXSub.woff2?v=2.2.0"
    />
    <link rel="preconnect" href="https://superkazi.goatcounter.com" />

    <style>
      @font-face {
        font-family: 'PolySansSub';
        src: url('PolySansGXSub.woff2?v=2.2.0')
            format('woff2 supports variations'),
          url('PolySansGXSub.woff2?v=2.2.0') format('woff2-variations');
        unicode-range: U+a, U+20-21, U+2c-2e, U+42-43, U+46, U+4b, U+4e, U+59,
          U+61-70, U+72-77, U+79-7a, U+2019;
        font-stretch: 100% 200%;
        font-style: normal;
        font-weight: 50 200;
        font-display: block;
      }

      @font-face {
        font-family: 'PolySansSub';
        src: url('PolySansItalicGXSub.woff2?v=2.2.0')
            format('woff2 supports variations'),
          url('PolySansItalicGXSub.woff2?v=2.2.0') format('woff2-variations');
        unicode-range: U+20, U+49, U+4c, U+52, U+54, U+57, U+61, U+64-67, U+69,
          U+6b-6c, U+6e-6f, U+72-74, U+76-77, U+79;
        font-stretch: normal;
        font-style: italic;
        font-weight: 50 200;
        font-display: block;
      }

      :root {
        --step--2: clamp(0.6944rem, 0.6885rem + 0.0294vw, 0.7638rem);
        --step--1: clamp(0.8331rem, 0.799rem + 0.1708vw, 1.2363rem);
        --step-0: clamp(1rem, 0.9153rem + 0.4237vw, 2rem);
        --step-1: clamp(1.2rem, 1.0274rem + 0.8628vw, 3.2363rem);
        --step-2: clamp(1.44rem, 1.1183rem + 1.6083vw, 5.2356rem);
        --step-3: clamp(1.7281rem, 1.1566rem + 2.8575vw, 8.4719rem);
        --step-4: clamp(2.0738rem, 1.0879rem + 4.9293vw, 13.7069rem);
        --step-5: clamp(2.4881rem, 0.8195rem + 8.3432vw, 22.1781rem);

        --black: hsla(0, 0%, 5%, 1);
        --white: hsla(0, 0%, 95%, 1);
      }

      html {
        font-size: 100%;
        background: var(--white);
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        min-height: 100vh;
        max-width: 100vw;
        overflow-x: hidden;
        scroll-behavior: smooth;
        background: var(--white);
        color: var(--black);

        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        text-rendering: optimizeLegibility;
        font-variant-ligatures: discretionary-ligatures;
        font-kerning: normal;
        line-height: 1.1;
      }

      header,
      main {
        padding: var(--step--2);
      }

      main {
        margin: var(--step-3) auto;
      }

      h1 {
        letter-spacing: -0.02em;
        font-size: var(--step-5);
        font-weight: 400;
        line-height: 1;
      }

      p {
        font-size: var(--step-3);
      }

      p + p {
        margin-top: var(--step-2);
      }

      a {
        font-style: italic;
        text-decoration-skip-ink: auto;
        color: var(--black);
        transition: font-weight 250ms cubic-bezier(0.4, 0, 0.2, 1),
          color 150ms cubic-bezier(0.4, 0, 0.2, 1),
          background 150ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      a:hover {
        font-weight: 900;
      }

      a:active {
        text-decoration: underline;
      }

      a:focus,
      a:focus-visible {
        color: var(--white);
        background: var(--black);
        outline: none;
      }

      @media (prefers-reduced-motion: reduce) {
        * {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
          scroll-behavior: auto !important;
        }
      }

      @media (prefers-color-scheme: dark) {
        html {
          background: var(--black);
        }
        body {
          background: var(--black);
          color: var(--white);
          line-height: 1.2;
          font-weight: 400;
        }
        h1 {
          line-height: 1.1;
          font-weight: 400;
        }
        a {
          color: var(--white);
        }
        a:focus,
        a:focus-visible {
          color: var(--black);
          background: var(--white);
          outline: none;
        }
      }

      @media (orientation: portrait) and (min-width: 768px) {
        main {
          margin: var(--step-5) auto;
        }
      }

      @media (orientation: landscape) {
        body {
          display: grid;
          grid-template-columns: repeat(8, minmax(10px, 1fr));
          grid-auto-rows: min-content;
          gap: var(--step--2);
        }
        header {
          grid-column: 1 / -1;
        }
        main {
          grid-column: 3 / span 5;
        }
      }

      @supports (font-variation-settings: 'wdth' 100) {
        body {
          font-family: 'PolySansSub', -apple-system, BlinkMacSystemFont,
            'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
            'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
            'Noto Color Emoji';
          font-variation-settings: 'opsz' 100, 'wght' 100;
        }
        h1 {
          font-variation-settings: 'opsz' 100, 'wght' 100;
        }
        a {
          text-decoration: none;
          font-variation-settings: 'opsz' 100, 'wght' 200;
          transition: font-variation-settings 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        a:hover {
          font-variation-settings: 'opsz' 150, 'wght' 100;
        }
        body.full-fonts {
          font-family: 'PolySans', 'PolySansSub', -apple-system, BlinkMacSystemFont, 'Segoe UI',
            Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
            'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
            'Noto Color Emoji';
        }
        @media (prefers-color-scheme: dark) {
          body {
            font-variation-settings: 'opsz' 100, 'wght' 50;
          }
          h1 {
            font-variation-settings: 'opsz' 100, 'wght' 50;
          }
        }
      }

      @supports (padding: max(0px)) {
        @media (orientation: landscape) and (max-width: 1024px) {
          header {
            padding-top: max(env(safe-area-inset-top), var(--step--2));
            padding-right: max(env(safe-area-inset-right), var(--step--2));
            padding-left: max(env(safe-area-inset-left), var(--step--2));
          }
        }
      }
    </style>
  </head>
  <body data-instant-allow-external-links>
    <header>
      <h1>
        nice<span class="bang">!</span>
        <span class="you">you</span> landed<br />on Kazi’s website.
      </h1>
    </header>
    <main>
      <p>
        currently, he is a front-end developer on the product team at
        <a id="row" href="https://restofworld.org/" data-goatcounter-click
          >Rest of World</a
        >
        where he helps make web stuff for its audience and editorial folks.
      </p>

      <p>
        before that, he worked in various newsrooms designing and developing
        projects to
        <a
          id="sfc"
          href="https://projects.sfchronicle.com/class-of-2020/spring"
          data-goatcounter-click
          >engage readers</a
        >
        and
        <a
          id="wapo"
          href="https://www.washingtonpost.com/graphics/2018/world/reports-of-hate-crime-cases-have-spiked-in-india/"
          data-goatcounter-click
          >elevate storytelling</a
        >.
      </p>

      <p>
        following him on
        <a
          id="twitter"
          href="https://twitter.com/superkazi"
          data-goatcounter-click
          >Twitter</a
        >
        probably isn’t worth it, but, if you want, you can find more of Kazi’s
        work on
        <a
          id="linkedin"
          href="https://www.linkedin.com/in/superkazi/"
          data-goatcounter-click
          >LinkedIn</a
        >.
      </p>
    </main>
    <template class="template">
      <div
        aria-hidden="true"
        style="opacity: 0"
        class="shape"
        id="circle"
      ></div>
    </template>
    <template class="template">
      <div
        aria-hidden="true"
        style="opacity: 0"
        class="shape"
        id="square"
      ></div>
    </template>
    <template class="template">
      <div
        aria-hidden="true"
        style="opacity: 0"
        class="shape"
        id="triangle"
      ></div>
    </template>
    <script
      data-goatcounter="https://superkazi.goatcounter.com/count"
      async
      src="//gc.zgo.at/count.v2.js"
      crossorigin="anonymous"
      integrity="sha384-PeYXrhTyEaBBz91ANMgpSbfN1kjioQNPHNDbMvevUVLJoWrVEjDCpKb71TehNAlj"
    ></script>
    <script type="module" src="main.js?v=2.2.0"></script>
    <script
      src="//instant.page/5.1.0"
      type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"
    ></script>
    <link
      href="full-fonts.css?v=2.2.2"
      type="text/css"
      rel="stylesheet"
      onload="fullFonts()"
    />
    <script>
      function fullFonts() {
        document.body.classList.add('full-fonts')
      }
    </script>
    <noscript>
      <img
        alt="analytics pixel"
        src="https://superkazi.goatcounter.com/count?p=/test-img"
      />
    </noscript>
  </body>
</html>
